<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>$(version)</PackageVersion>
        <Copyright>@drunkcoding.net 2020</Copyright>
        <Description>The extension for MediatR to auto call SaveChanges from DbContext.</Description>
        <Copyright>@2021, drunkcoding</Copyright>
        <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
        <RepositoryUrl>https://github.com/HBDStack/HBDStack.MediatR.Extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Owners>Duy Hoang</Owners>
        <PackageTags>EfCore, MediatR</PackageTags>
        <PackageIconUrl></PackageIconUrl>
        <LangVersion>default</LangVersion>
        <Authors>Duy Hoang</Authors>
        <LangVersion>default</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/HBDStack/HBDStack.MediatR.Extensions</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HBDStack.ObjectMapper.Abstraction" Version="1.0.2" />
      <PackageReference Include="MediatR" Version="11.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HBDStack.Results\HBDStack.Results.csproj" />
    </ItemGroup>

</Project>
