# HBDStack.MediatR.Extensions

./: .gitignore  HBDStack.MediatR.Extensions.sln
.github/workflows/: dotnet.yml
HBD.MediatR.DDD.Tests/: EfAutoSaveTests.cs  Fixture.cs  HBD.MediatR.DDD.Tests.csproj
HBD.MediatR.DDD.Tests/Data/: TestDbContext.cs  TestEntity.cs  TestQuery.cs  TestRequest.cs
HBD.MediatR.DDD.Tests/FluentRequests/: FluentHandlerTests.cs  FluentRequest.cs
HBD.Results.Tests/: HBD.Results.Tests.csproj  ResultTests.cs
HBD.Results.Tests/Data/: TestData.cs
HBDStack.MediatR.DDD/: EfCoreSetup.cs  HBDStack.MediatR.DDD.csproj  IQueryService.cs  IRequestFluent.cs  IRequestFluentHandler.cs
HBDStack.MediatR.DDD/AutoMappers/: AutoMapMediator.cs
HBDStack.MediatR.DDD/Behaviors/: EfAutoSaveOptions.cs  EfAutoSavePostProcessor.cs
HBDStack.Results/: HBDStack.Results.csproj  IError.cs  IResult.cs  Result.Static.cs  ResultExtensions.cs
